\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{4E6172726174697665}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={19}}{4D6973652D656E207363656E65}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={20}}{43696E656D61746F677261706879}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={21}}{45646974696E67}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={22}}{536F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Narrative}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise-en scene}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematography}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editing}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sound}{1}{section.5}}
